# springbootdemo

./: pom.xml
src/main/java/com/example/demo/annotation/: BusinessLog.java  PrintParam.java
src/main/java/com/example/demo/aspect/: BusinessLogAspect.java  PrintParamAspect.java
src/main/java/com/example/demo/config/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/example/demo/core/: BaseService.java  BusinessException.java  MyMapper.java  ProjectConstant.java  Service.java  WrapMapper.java  Wrapper.java
src/main/java/com/example/demo/dao/: TNameMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: TName.java  User.java
src/main/java/com/example/demo/service/: TNameService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TNameServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: TNameController.java  UserController.java
src/main/resources/: application-local.properties  application-production.properties  application-testing.properties
src/main/resources/mapper/: TNameMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/example/demo/: DemoApplicationTests.java
